#将r键设置为加载配置文件，并显示"reloaded!"信息
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#设置当前窗口在status bar中的颜色 ref:https://jack-boy.iteye.com/blog/1586908
# setw -g window-status-current-fg white
# setw -g window-status-current-bg red
# setw -g window-status-current-attr bright

# 鼠标支持 - 设置为 on 来启用鼠标(与 2.1 之前的版本有区别, 当前版本1.9 tmux -V)
set -g mouse               on    # 开启鼠标
# set-window-option -g mode-mouse on
# set -g mouse-resize-pane   on    # mouse resize pane
# set -g mouse-select-pane   on    # mouse selete pane
# set -g mouse-select-window on    # mosuse selete window
# set -g set-titles on

# 设置默认终端模式为 256color
set -g default-terminal "screen-256color"

# 启用活动警告
setw -g monitor-activity on
set -g visual-activity on

# 居中窗口列表
set -g status-justify centre

# 最大化/恢复窗格
# unbind Up bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
# unbind Down
# bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# -----------------------------------------------------------------------------
# Tmux 基本配置 - 要求 Tmux >= 2.3
# 如果不想使用插件，只需要将此节的内容写入 ~/.tmux.conf 即可
# -----------------------------------------------------------------------------

# C-q 和 VIM 冲突，修改 Prefix 组合键为 Control-q，按键距离近
set -g prefix C-q

set -g base-index         0     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms

set -g pane-base-index    0     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

# 水平划分
unbind '"'
bind-key '-' split-window -v

# 垂直划分
unbind '%'
bind-key '|' split-window -h

## -----------------------------------------------------------------------------
## 使用插件 - via tpm
##   1. 执行 git clone GitHub - tmux-plugins/tpm: Tmux Plugin Manager ~/.tmux/plugins/tpm
##   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
## -----------------------------------------------------------------------------
#
#setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'
#
## 推荐的插件（请去每个插件的仓库下读一读使用教程）
#set -g @plugin 'seebi/tmux-colors-solarized'
#set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tpm'
#
## tmux-resurrect
#set -g @resurrect-dir '~/.tmux/resurrect'
#
## tmux-prefix-highlight
#set -g status-right '#{prefix_highlight} #H | %a %Y-%m-%d %H:%M'
#set -g @prefix_highlight_show_copy_mode 'on'
#set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'
#
## 初始化 TPM 插件管理器 (放在配置文件的最后)
#run '~/.tmux/plugins/tpm/tpm'
#
## -----------------------------------------------------------------------------
## 结束
## -----------------------------------------------------------------------------
